.clients
  margin-bottom: 71px
  &__wrapper
    display: flex
    margin-top: 70px
  &__img
    height: 169px
  .title
    font-size: 30px
    font-weight: 700
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    margin-bottom: 0
  .client
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 62px
    &__main
      margin-bottom: 0
    &__subtitle
      margin-top: 10px
      font-size: 14px
      font-weight: 300
      color: #646464
      margin-bottom: 0
    &__descr
      margin-top: 19px


