.footer
  min-height: 630px
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
    padding: 50px 68px 60px 68px
  &__addr
    margin-bottom: 36px
    font-size: 20px
    font-weight: 500
    text-align: center
    color: #ffffff
  &__phone
    font-size: 20px
    font-weight: 700
    text-align: center
    color: #ffffff
    margin-bottom: 38px
    display: block
    &:hover
      color: #fff
  &__social
    display: flex
    justify-content: center
    align-items: center
    &-item
      margin: 0 10px
      border-radius: 100%
      border: 2px solid #fff
      padding: 10px
      &:nth-child(3)
        margin-right: 0


