@media (max-width: 991px)
  .header
    justify-content: space-around
  .promo__wrapper
    align-items: center
  .adventages__wrapper
    padding: 0 20px
  .consultation
    padding: 100px 0px 92px 30px
    &__descr
      margin-left: 20px
  .title_left
    margin-left: 20px
  .feed-form
    margin-left: 20px

@media (max-width: 767px)
  .header
    &__logo
      img
        width: 82%
    &__contacts
      position: relative
      right: 10px
      a
        font-size: 17px
    &__official
      position: relative
      right: 26px
  .adventages
    &__subtitle
      font-size: 17px
    &__descr
      font-size: 12px
  .consultation
    &__descr
      font-size: 15px
    .title_left
      font-size: 18px


@media (max-width: 575px)
  .header
    &__logo
      img
        width: 100%
    &__contacts
      display: none
    &__official
      display: none
  .promo
    &__header
      text-align: center
      font-size: 25px
    &__subheader
      text-align: center
      font-size: 14px
    .button_main
      width: 151px
      height: 50px
      font-size: 10px
    &__icons
      flex-direction: column
      align-items: center
      width: 100%
    &__icon
      img
        margin-top: 20px

  .adventages
    &__wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &__item
      img
        margin-top: 20px
    .title
      font-size: 25px
      font-weight: 900

