@import 'variables'
@import 'promo'
@import 'mixins'
@import 'header'
@import 'buttons'
@import 'media'
@import 'adventages'
@import 'consultation'
@import 'titles'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'clients'
@import 'footer'
@import 'modal'
*
  font-family: 'Museo Sans Cyrl', sans-serif
.container
  position: relative
  max-width: 950px
  margin: 0 auto
