<!DOCTYPE html>
<html lang="ua" class="no-js" >
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164703078-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164703078-1');
</script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="google-site-verification" content="Ixhe44_2VcwtRb9b3qs6n24imE9ZGOT8usHeCRCRLSw" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Наука і техніка</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="css/style.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><![endif]-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Наука і техніка</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">Домашня</a></li>
<li><a href="#">Статті</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">

<div class="carousel-inner">
<div class="item active">

<h3>
Наука - це цікаво
</h3>
<p>🔭 хочеш бути в темі науки, новинок техніки чи розширити кругозір?<br>
    🔭пости двічі на тиждень</p>
</div>
</div>
</div>
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">
<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
</div>
</div>
</div>
</div>

</div>


      <div class="container">
        <div class="row text-center header">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
              <div class="content">
            <h1>Складено рейтинг найнадійніших європейських авто, які рідше за інших відвідують сервісні центри</h1>
            <div class="auto"><img src="img/States/auto.jpg" class="img"></div>
            <div class="content-text">
            <p class="text-justify">Компанією TUV був складений рейтинг автомобілів, які рідко ламаються. 

            Для складання рейтингу було перевірено понад 200 моделей. 

            Безперечним лідером став німецький позашляховик Mercedes-Benz GLC. Поміж автомобілів, яким 2 — 3 роки, він
            отримував менше всього поломок, а в сервісні центри його власники (на пробігах понад 55 000 км) зверталися
            тільки у 2,17% випадків.
            <div class="auto"><img src="img/States/Mers.jpg" class="img"></div>
            <p class="text-justify">Крім цього з моделей даного німецького бренду високий рівень надійності показали моделі Mercedes-Benz B-Class
            — 2,4% звернень в сервіс, коли пробіг в середньому становить 39 000 км. Далі слідують моделі A-Class, C-Class,
            E-Class. 

            Фахівці німецької організації також високо оцінили й легендарний Porsche 911 — коли середній пробіг дорівнює
            25 000 км, лише 2,2% його власників привозили авто в майстерню.</p>
           <div class="auto"> <img src="img/States/Porsche.jpg" class="img"></div>
            <p class="text-justify">Серед найнадійніших європейських автомобілів також виявилися Porsche Cayenne, Opel Mokka, Toyota RAV4 і
            Suzuki Vitara. А ще Toyota Verso і Toyota Yaris. 

            На думку аналітиків, вся річ у тім, що виробники намагаються приділяти підвищену увагу якості збірки
            основних вузлів і елементів, що дозволяє власникам рідко стикатися з несправністю машин. 

            Крім того, європейські водії вважаються відповідальними, тому регулярно проводять необхідне технічне
            обслуговування автомобілів, яке позитивно позначається на процесі їх експлуатації.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="js/bootstrap.js"></script>
    <!-- EASING SCROLL SCRIPTS PLUGIN -->
    <script src="js/vegas/jquery.vegas.min.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- FANCYBOX PLUGIN -->
    <script src="js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="js/jquery.isotope.js"></script>
    <!-- VIEWPORT ANIMATION SCRIPTS   -->
    <script src="js/appear.min.js"></script>
    <script src="js/animations.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="js/custom.js"></script>
</body>

</html>
