<!DOCTYPE html>
<html lang="ua" class="no-js" >
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164703078-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164703078-1');
</script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="google-site-verification" content="Ixhe44_2VcwtRb9b3qs6n24imE9ZGOT8usHeCRCRLSw" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>Наука і техніка</title>
<!-- BOOTSTRAP CORE CSS -->
<link href="css/bootstrap.css" rel="stylesheet" />
<!-- ION ICONS STYLES -->
<link href="css/ionicons.css" rel="stylesheet" />
<!-- FONT AWESOME ICONS STYLES -->
<link href="css/font-awesome.css" rel="stylesheet" />
<!-- FANCYBOX POPUP STYLES -->
<link href="js/source/jquery.fancybox.css" rel="stylesheet" />
<!-- STYLES FOR VIEWPORT ANIMATION -->
<link href="css/animations.min.css" rel="stylesheet" />
<!-- CUSTOM CSS -->
<link href="css/style.css" rel="stylesheet" />
<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]><![endif]-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Наука і техніка</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#home">Домашня</a></li>
<li><a href="#services">Статті</a></li>
</ul>
</div>

</div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
<div class="container">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
<div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">

<div class="carousel-inner">
<div class="item active">

<h3>
Наука - це цікаво
</h3>
<p>🔭 хочеш бути в темі науки, новинок техніки чи розширити кругозір?<br>
    🔭пости двічі на тиждень</p>
</div>
</div>
</div>
</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">
<div class="social">
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
</div>
</div>
</div>
</div>

</div>
<!--HOME SECTION END-->
<!--SERVICE SECTION START-->
<section id="services" >
<div class="container">
<div class="row text-center header">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
<h3>Статті</h3>
<hr />

</div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<a href="#">    
<img src="img/States/auto.jpg" class="services-img">
<h3>Складено рейтинг найнадійніших європейських авто, які рідше за інших відвідують сервісні центри</h3>
Для складання рейтингу було перевірено понад 200 моделей.
<date class="date">26.04.2020 11:51</date></a>
</div>
</div>    

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<a href="#">    
<img class="services-img" src="img/States/ultrafiolet.jpg">
<h3>ЧОМУ ПОТРІБНО ЗАХИЩАТИ ОЧІ ВІД УЛЬТРАФІОЛЕТУ?</h3>
    Всім відомо, що сонячні промені викликають опіки шкіри, її передчасне старіння і навіть рак. Однак мало хто знає, наскільки вразливі наші очі перед шкідливим впливом сонця. Причому найбільш небезпечні для них невидимі ультрафіолетові (УФ, UV) промені.
    <date class="date">23.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<a href="#">    
<img class="services-img" src="img/States/milky-way.jpg">
<h3>Астрономи знайшли придатний для дихання кисень в іншій галактиці</h3>
    Астрономи з Шанхайської астрономічної обсерваторії виявили сліди молекулярного кисню в іншій галактиці.
    <date class="date">21.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
<a href="#">    
<img class="services-img" src="img/States/plane.jpg">
<h3>Чому більшість літаків білі?</h3>
    Більшість літаків білого кольору, і це неспроста. Є кілька причин: Відивання тепла, біла фарба дешевна, запобігання
    зіткнення з птахами, на білому простіше побачити тріщини і вм'ятини.
    <date class="date">16.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
    <a href="#">
<img class="services-img" src="img/States/camera_samsung-600.jpg">
<h3>Samsung анонсував камеру на 600 мегапікселів — це краще людського ока</h3>
    Така камера від Samsung, перевершить навіть можливості людського зору.
    <date class="date">14.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
    <a href="#">
<img class="services-img" src="img/States/phone.jpg">
<h3>Ваш смартфон – це невеликий комп'ютер, підключений до інтернету. </h3>
    Це дуже зручно, але телефон має такий же ризик зараження шкідливими програмами, як і повноцінні ПК. 
    <date class="date">09.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
    <a href="#">
<img class="services-img" src="img/States/LED.jpg">
<h3>LED-світильники, світлодіодні панелі, прожектори та інші пристрої на основі світлодіодів</h3>
    Принцип роботи таких ламп зовсім інший і полягає у виникненні світлового потоку в точці дотику двох речовин з різнорідних матеріалів після того, як через них пропускається електричний струм.
<date class="date">07.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
    <a href="#">
<img class="services-img" src="img/States/lampa.jpg">
<h3>Лампи розжарювання</h3>
    До появи електрики вся трудова діяльність була пов'язана виключно зі світловим днем. В умовах сучасної цивілізації існує кілька тонових варіацій штучного освітлення, але, виявляється, не всяке світло безпечне для людських очей.
<date class="date">02.04.2020 21:00</date></a>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="services-wrapper">
    <a href="#">
<img class="services-img" src="img/States/metal.jpg">
<h3>3D-друк по металу</h3>
    Хоча звичайний 3D-друк існує вже багато десятиліть, його здебільшого використовують аматори та дизайнери, що виготовляють одиночні прототипи. А виготовлення об'єктів з чого-небудь окрім пластика було важким, довгим і дуже дорогим процесом.
<date class="date">31.03.2020 21:00</date></a>
</div>
</div>
</div>
</div>
</section>
<!--SERVICE SECTION END-->

<!--TEAM SECTION START-->

<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="js/appear.min.js"></script>
<script src="js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="js/script.js"></script>
</body>

</html>
